{
  "name": "pomodoro",
  "version": "0.2.0",
  "private": true,
  "author": "nmsn",
  "description": "A web pomodoro clock.",
  "keywords": [
    "pomodoro",
    "clock",
    "timer",
    "todo list",
    "react",
    "tailwindcss",
    "typescript",
    "nextjs",
    "redux",
    "redux-toolkit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nmsn/promodoro.git"
  },
  "homepage": "https://github.com/nmsn/promodoro#readme",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "release": "rltb"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "canvas-confetti": "^1.6.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "next": "13.4.2",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.0",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "autoprefixer": "^10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "release-toolbox": "^0.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "5.0.4"
  }
}
